HOST=0.0.0.0
PORT=1337
APP_KEYS=aWU5fhIQXWvHSVkpAkti/g==,G3SycZoTOJwTrvo5j7gZkQ==,FoADZMLXMAwGLMje2lYipw==,RQj4pXhMV0qYj5gDPWcB4w==
API_TOKEN_SALT=t1A9yyDMykzjAL1R7LL93g==
ADMIN_JWT_SECRET=7kw2o59olR621TTdPUnh4g==
TRANSFER_TOKEN_SALT=5yvjNwbAbUPg9GK5VvBxMA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TYATtEhto6XmhZ1O21JzgQ==
